.chart-sidebar {
  position: relative;

  float: right;

  vertical-align: top;

  border: solid #c9cbcd;
  border-width: 0 1px;
  background: #fff;
  .positive {
    color: #ff524f;
  }
  .negtive {
    color: #2bbe65;
  }
  .sidebar-folding-btn {
    position: absolute;
    z-index: 9;
    top: 50%;
    left: -13px;

    width: 19px;
    height: 25px;
    margin-top: -20px;
    > span {
      display: inline-block;

      width: 5px;
      height: 25px;
      margin-left: 7px;

      border: solid #c9cbcd;
      border-width: 1px 0;
      background: #fff;
      &:before {
        position: relative;
        top: 9px;
        left: 1px;

        display: block;

        width: 0;
        height: 0;

        content: '';

        border: 3px solid transparent;
        border-left: 3px solid #c9cbcd;
      }
      &.folded:before {
        left: -2px;

        border: 3px solid transparent;
        border-right: 3px solid #c9cbcd;
      }
    }
  }
  .stock-panel {
    font-size: 16px;

    overflow: hidden;

    height: 76px;
    .stock-data > span {
      line-height: 44px;

      display: inline-block;

      width: 30%;

      text-align: center;
      vertical-align: bottom;
    }
    .stock-data > .price {
      font-size: 22px;

      width: 40%;
    }
    .price:after {
      display: inline-block;

      width: 10px;
      height: 23px;
      margin-top: -4px;

      vertical-align: middle;

      background: url('./icon-updown-arrow.png') no-repeat scroll 0 0 transparent;
    }
    .positive .price:after {
      content: '\0020';

      background-position: 0 0;
    }
    .negtive .price:after {
      content: '\0020';

      background-position: 0 -24px;
    }
  }
  .stock-title {
    font-size: 13px;
    line-height: 18px;

    height: 76px;
    padding: 20px 8px 0;

    text-align: center;
  }
  .pressure-support {
    font-size: 13px;

    background: #f4f5f8;
    > span {
      line-height: 32px;

      display: inline-block;

      width: 50%;

      text-align: center;
    }
    .pressure b {
      color: #ff9c00;
    }
    .support b {
      color: #2b89cc;
    }
  }
  .data-page-list {
    overflow: hidden;

    width: 268px;
  }
  .tab-list {
    position: absolute;
    top: 76px;
    right: 0;
    bottom: 0;

    width: 44px;

    border-left: 1px solid #c9cbcd;
    background: #f1f3f6;
    > li {
      position: relative;

      width: 44px;
      height: 53px;

      cursor: pointer;

      border-bottom: solid #c9cbcd 1px;
      background: #f1f3f6;
      &:hover {
        background: #fff;
      }
      &.active {
        background: #fff;
      }
      &:before {
        display: inline-block;

        width: 20px;
        height: 20px;
        margin: 16px 12px;

        content: '\0020';

        background: url('./icon.png') no-repeat center 0;
      }
    }
    > li:first-child {
      border-top: solid #c9cbcd 1px;
    }
    .realtime.active:before {
      background-position: center -102px;
    }
    .index {
      &:before {
        background-position: center -25px;
      }
      &.active:before {
        background-position: center -127px;
      }
    }
    .financing {
      &:before {
        background-position: center -50px;
      }
      &.active:before {
        background-position: center -152px;
      }
    }
    .sector {
      &:before {
        background-position: center -202px;
      }
      &.active:before {
        background-position: center -227px;
      }
    }
    .tools {
      &:before {
        background-position: center -75px;
      }
      &.active:before {
        background-position: center -177px;
      }
    }
  }
  &.folded {
    .data-page-list {
      display: none;
    }
    .tab-list {
      border-left: none;
    }
  }
}
