/* 图上方悬浮的信息栏 */
.chart-legend {
  font-size: 12px;

  position: absolute;
  z-index: 9;
  top: 16px;
  left: 24px;

  cursor: auto;
  .chart-legend-line {
    overflow: hidden;

    margin-bottom: 8px;

    white-space: nowrap;
  }
  .chart-legend-line {
    .main {
      font-size: 16px;

      color: rgb(85, 85, 85);
    }
    .chart-legend-item {
      font-weight: inherit;
      line-height: 14px;

      display: inline-block;

      margin-right: 8px;
    }
  }
  &-btn {
    margin-left: 4px;

    opacity: .3;

    fill: #999;
    svg {
      vertical-align: bottom;
    }
    &:hover {
      opacity: 1;

      fill: #4c86db;
    }
  }
}

.chart-study-setting {
  width: 300px;
  &-field {
    line-height: 30px;

    height: 30px;
    label {
      font-weight: 600;

      margin-right: 8px;
    }
    input {
      font-family: Trebuchet MS,Tahoma,Arial,sans-serif;
      font-size: 14px;

      display: inline-block;
      overflow: hidden;

      height: 25px;
      margin: 0;
      padding-left: 8px;

      color: inherit;
      color: #5a5a5a;
      border: 1px solid #c9cbcd;
      &:focus {
        border-color: #3bb3e4;
      }
    }
  }
  &-btn-group {
    padding-top: 25px;
    .btn {
      float: right;

      margin-left: 8px;
    }
  }
}
