.chart-plate {
  font-size: 10px;
  font-weight: bold;

  position: relative;

  overflow: hidden;
  .wrapper {
    width: 800px;
  }
  .header {
    width: 100%;

    color: #424242;
    th {
      line-height: 42px;
    }
  }
  .body {
    position: relative;

    overflow: hidden;

    height: 248px;

    color: #616161;
    tr {
      cursor: pointer;
    }
  }
  .plate-list {
    display: inline-block;

    width: 68%;

    vertical-align: top;
    .body tr {
      td:last-child {
        background: #fff;
      }
      &.selected {
        td:last-child:before {
          display: inline-block;
          float: right;

          width: 8px;
          height: 8px;

          content: '\0020';
          -webkit-transform: rotate(45deg);
                  transform: rotate(45deg);

          border-top: 1px solid currentColor;
          border-right: 1px solid currentColor;
        }
        &,
        td {
          background: rgba(48, 63, 159, .05);
        }
      }
    }
  }
  .separator {
    display: inline-block;

    width: 2%;
    height: 248px;

    text-align: center;
    vertical-align: top;
    &:before {
      display: inline-block;

      width: 2px;
      height: 248px;
      margin: 42px auto auto;

      content: ' ';

      opacity: .05;
      background: #303f97;
    }
  }
  .stock-list {
    display: inline-block;

    width: 30%;

    vertical-align: top;
  }
}
