.chart-layout {
  /* 导航栏 */
  .chart-navbar {
    position: relative;

    display: inline-block;

    padding: 5px 5px;
    input {
      font-size: 13px;
      font-weight: 600;

      height: 32px;
      padding: 0 0 0 7px;

      vertical-align: bottom;

      color: #524f4f;
      border: 1px solid #c9cbcd;
      background-color: #fff;
    }
  }
  .resolution-btn-group {
    margin-left: 100px;
    > button:first-child {
      border-left: none;
    }
  }
  .right-btn-group {
    margin-left: 8px;
  }
}
