.chart-searchbox {
  display: inline-block;

  height: 32px;

  vertical-align: bottom;
  .chart-searchbox-input {
    position: absolute;

    width: 100px;

    transition: width .4s;

    border-right: none;
    background-image: url('./magnifier.png');
    background-repeat: no-repeat;
    background-position: 90%;
    background-size: 12px;
  }
  .chart-searchbox-input:focus {
    z-index: 2;

    width: 484px;

    transition: width .4s;

    border-right: 1px solid #c9cbcd;
    background-image: none;
    box-shadow: #f1f3f6 0 0 10px 10px;
  }
  .chart-searchresults {
    font-size: 13px;
    line-height: 2;

    position: absolute;
    z-index: 99;
    top: 38px;
    left: 0;

    width: 484px;

    opacity: .9;
    border: 1px solid #c9cbcd;
    background: #fff;
    .symbol-item {
      cursor: pointer;
    }
    .symbol-item:hover {
      background-color: #f1f3f6;
    }
    .no-results {
      text-align: center;
    }
    .loading {
      height: 24px;

      background: url('./loading-small.gif') no-repeat;
      background-position: center;
      background-size: 20px;
    }
    span {
      display: inline-block;
    }
    .symbol-code {
      font-weight: 600;

      width: 80px;
      padding-left: 16px;
    }
    .symbol-name {
      width: 80px;
    }
    .symbol-exchanger {
      font-size: 12px;
      line-height: 2.33;

      float: right;

      padding-right: 16px;

      color: #c9cbcd;
    }
  }
}
