.chart-layout {
  .full-screen {
    display: inline-block;

    width: 32px;
    height: 32px;
    margin-left: 8px;

    cursor: default;
    vertical-align: bottom;

    border: 1px solid #c9cbcd;
    background: url(./full-screen.svg) no-repeat no-repeat;
    background-color: #fff;
    background-position: 50%;
    background-size: 60%;

    &:hover {
      border: 1px solid #b5b7b9;
    }
    &:active {
      background-color: #f2f5f8;
    }
  }
}
