.chart-main-board {
  font-size: 10px;
  font-weight: bold;

  position: relative;

  overflow: hidden;
  .wrapper {
    width: 914px;
  }
  .header {
    width: 100%;

    color: #424242;
    th {
      line-height: 42px;
    }
  }
  .body {
    position: relative;

    overflow: hidden;

    height: 248px;

    color: #616161;
    tr {
      cursor: pointer;
    }
  }
  .indexes-list {
    display: inline-block;

    width: 32%;

    vertical-align: top;
    .active {
      background: rgba(48, 63, 159, .05)!important;
    }
  }
  .desc-list {
    display: inline-block;

    width: 32%;

    vertical-align: top;
  }
  .asc-list {
    display: inline-block;

    width: 32%;

    vertical-align: top;
  }
  .separator {
    display: inline-block;

    width: 2%;
    height: 248px;

    text-align: center;
    vertical-align: top;
    &:before {
      display: inline-block;

      width: 2px;
      height: 248px;
      margin: 42px auto auto;

      content: ' ';

      opacity: .05;
      background: #303f97;
    }
  }
}
