.non-realtime {
  font-size: 13px;
  h3 {
    font-size: 13px;
    font-weight: 700;
    line-height: 15px;

    height: 35px;
    padding: 10px 0 9px 11px;

    white-space: nowrap;

    color: #5a5c62;
    border-top: 1px solid #c9cbcd;
    background: #f1f3f6;
  }
  table {
    line-height: 30px;

    display: block;

    width: 100%;
    padding: 0 10px;
    tr td:nth-child(1) {
      text-align: left;
    }
    tr td:nth-child(2) {
      text-align: right;
    }
  }
  .financing-balance {
    > span:after {
      display: inline-block;

      width: 8px;
      height: 10px;
      margin-left: 2px;

      content: '\0020';

      background: url(../new_icon.png) no-repeat;
    }
    .positive:after {
      background-position: 0 -115px;
    }
    .negtive:after {
      background-position: 0 -130px;
    }
  }
}
