.chart-line {
  .edit-mode-tooltip {
    font-size: 10px;
    font-weight: 700;
    line-height: normal;

    position: absolute;
    z-index: 100;

    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;

    white-space: nowrap;

    opacity: .8;
    border: 1px solid #b2b2b2;
    background-color: #ffffc2;
  }
  &.main .chart-plot {
    background: url(./image/logo.svg) no-repeat;
    background-position: 50%;
    background-size: cover;
  }
}
