/* 图上方悬浮的信息栏 */
.chart-legend {
  font-size: 12px;

  position: absolute;
  z-index: 9;
  top: 0;
  left: 0;

  width: 100%;
  padding: 16px 0 0 24px;

  cursor: auto;
  pointer-events: none;
  .chart-legend-line {
    float: left;
    clear: left;
    overflow: hidden;

    max-width: 100%;
    margin-bottom: 8px;

    white-space: nowrap;
    pointer-events: auto;
    &:last-child {
      margin-bottom: 0;
    }
    .main {
      font-size: 16px;

      color: rgb(85, 85, 85);
    }
    .chart-legend-item {
      font-weight: inherit;
      line-height: 14px;

      display: inline-block;

      margin-right: 8px;
    }
  }
  .setting-dialog {
    pointer-events: auto;
  }
  &-btn {
    margin-left: 4px;

    opacity: .3;

    fill: #999;
    svg {
      vertical-align: bottom;
    }
    &:hover {
      opacity: 1;

      fill: #4c86db;
    }
  }
}

.chart-study-setting {
  width: 300px;
  &-field {
    line-height: 25px;

    height: 25px;
    label {
      font-weight: 600;

      margin-right: 8px;
    }
    input {
      height: 25px;

      widht: 200px;
      &:focus {
        border-color: #3bb3e4;
      }
    }
  }
  &-btn-group {
    padding-top: 25px;
    .btn {
      float: right;

      margin-left: 8px;
    }
  }
}
