.chart-resolution {
  display: inline-block;
  position: relative;
  .btn-more {
    position: relative;

    width: 20px;
    padding: 0;
    > i {
      position: absolute;
      top: 50%;
      left: 50%;

      width: 3px;
      height: 3px;
      margin-top: -1px;
      margin-left: -1px;

      border-radius: 2px;
      background: #8b8c8e;
      &:before {
        position: absolute;
        top: -6px;
        left: 0;

        display: block;

        width: 3px;
        height: 3px;

        content: '\0020';

        border-radius: 2px;
        background: inherit;
      }
      &:after {
        position: absolute;
        bottom: -6px;
        left: 0;

        display: block;

        width: 3px;
        height: 3px;

        content: '\0020';

        border-radius: 2px;
        background: inherit;
      }
    }
  }
  .more-resolution {
    font-size: 13px;

    position: absolute;
    z-index: 99;
    top: 32px;
    left: 0;

    border: 1px solid #aaadb1;
    background: #fff;
    > li {
      line-height: 30px;

      min-width: 180px;
      height: 30px;
      padding: 0 7px;

      cursor: pointer;
      &:hover {
        background: #f4f7f9;
      }
    }
  }
}
