.chart-color-picker {
  position: relative;
  &-btn {
    position: relative;

    display: inline-block;

    width: 25px;
    height: 25px;

    cursor: pointer;
    vertical-align: middle;

    border: 1px solid white;
    background-image: url(./image/colorpicker-bg.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
  }
  &-positioning {
    position: absolute;
    z-index: 99;
    top: 29px;
    left: 0;
  }
}
