.chart-bid-list {
  font-size: 14px;

  border-top: 1px solid #e0e0e0;
  .caption {
    display: inline-block;

    width: 38px;
  }
  .caption b {
    display: inline-block;

    width: 40px;
    height: 118px;
    padding-top: 38px;

    text-align: center;
    word-break: break-word;

    background-color: #f1f3f6;
  }
  .caption .sold {
    height: 119px;
  }
  .bid {
    display: inline-block;

    width: 229px;

    vertical-align: top;
    table {
      line-height: 23px;

      width: 209px;
      margin: 0 10px;

      text-align: left;
      tr td:last-child {
        text-align: right;
      }
    }
    hr {
      width: 229px;
      margin: 3px 0;
    }
  }
}
