.chart-welcome {
  font-size: 20px;

  position: fixed;
  z-index: 99;
  top: 50%;
  left: 50%;

  overflow: hidden;

  width: 90%;
  max-width: 500px;

  transform: translate3d(-50%,-50%,0);
  text-align: center;

  color: #bdbdbd;
  border-radius: 5px;
  .content {
    visibility: hidden;

    padding: 52px 87px;

    border-radius: 5px;
    background-color: #000;
  }
  .logo {
    width: 114px;
    height: 114px;
    margin: 0 auto;

    background: url(./image/logo.svg) no-repeat;
  }
  h1 {
    font-size: 40px;
    line-height: 1;

    margin-top: 16px;

    color: #fff;
  }
  h2 {
    font-size: 14px;
    line-height: 1;

    margin: 24px 0 21px;
    padding: 9px 0;

    color: #fff;
    border-width: 2px 0;
    border-style: solid;
    border-color: #fff;
  }
  p {
    line-height: 1.3;

    margin-bottom: 24px;

    text-align: left;
  }
  em {
    font-weight: 600;
    font-style: normal;

    color: #fff;
  }
  .proceed-btn {
    display: inline-block;

    width: 70px;
    height: 70px;

    background: url(./image/arrow.svg) no-repeat;
  }
  .blocker {
    position: absolute;
    z-index: 9;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    transition:         transform 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: -webkit-transform 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);

    border-radius: 5px;
    background: #303F9F;
  }
  &.ani-step-2,
  &.ani-step-3,
  &.ani-step-4,
  &.ani-step-5 {
    .content {
      visibility: visible;
    }
  }
  &.ani-step-1,
  &.ani-step-2,
  &.ani-step-3 {
    .blocker {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
  }
  &.ani-step-4 {
    .blocker {
      -webkit-transform: translate3d(0, 100%, 0);
              transform: translate3d(0, 100%, 0);
    }
  }
  &.ani-step-5 {
    .blocker {
      -webkit-transform: translate3d(0, 100%, 0);
              transform: translate3d(0, 100%, 0);
    }
    .content {
      &:before {
        left: 50%;

        -webkit-animation: cd-pulse 1.3s both;
           -moz-animation: cd-pulse 1.3s both;
                animation: cd-pulse 1.3s both;
      }
      h1,
      a {
        -webkit-animation: cd-bounce-right .6s 1.3s both;
           -moz-animation: cd-bounce-right .6s 1.3s both;
                animation: cd-bounce-right .6s 1.3s both;
      }
      p,
      h2,
      div {
        -webkit-animation: cd-bounce-left .6s 1.3s both;
           -moz-animation: cd-bounce-left .6s 1.3s both;
                animation: cd-bounce-left .6s 1.3s both;
      }
    }
  }
}

.cd-intro-content {
  h1,
  h2,
  p,
  a,
  div {
    opacity: 0;
  }
  &:before {
    position: absolute;
    z-index: 2;
    top: 52px;
    left: -100%;

    width: 2px;
    height: calc(~"100% - 104px");

    content: '';

    background-color: #fff;
  }
}

@-webkit-keyframes cd-bounce-right {
  0% {
    -webkit-transform: translateX(-200px);

    opacity: 0;
  }
  60% {
    -webkit-transform: translateX(15px);

    opacity: .7;
  }
  100% {
    -webkit-transform: translateX(0);

    opacity: 1;
  }
}
@-moz-keyframes cd-bounce-right {
  0% {
    -moz-transform: translateX(-200px);

    opacity: 0;
  }
  60% {
    -moz-transform: translateX(15px);

    opacity: .7;
  }
  100% {
    -moz-transform: translateX(0);

    opacity: 1;
  }
}
@keyframes cd-bounce-right {
  0% {
    -webkit-transform: translateX(-200px);
       -moz-transform: translateX(-200px);
        -ms-transform: translateX(-200px);
         -o-transform: translateX(-200px);
            transform: translateX(-200px);

    opacity: 0;
  }
  60% {
    -webkit-transform: translateX(15px);
       -moz-transform: translateX(15px);
        -ms-transform: translateX(15px);
         -o-transform: translateX(15px);
            transform: translateX(15px);

    opacity: .7;
  }
  100% {
    -webkit-transform: translateX(0);
       -moz-transform: translateX(0);
        -ms-transform: translateX(0);
         -o-transform: translateX(0);
            transform: translateX(0);

    opacity: 1;
  }
}

@-webkit-keyframes cd-bounce-left {
  0% {
    -webkit-transform: translateX(200px);

    opacity: 0;
  }
  60% {
    -webkit-transform: translateX(-15px);

    opacity: .7;
  }
  100% {
    -webkit-transform: translateX(0);

    opacity: 1;
  }
}
@-moz-keyframes cd-bounce-left {
  0% {
    -moz-transform: translateX(200px);

    opacity: 0;
  }
  60% {
    -moz-transform: translateX(-15px);

    opacity: .7;
  }
  100% {
    -moz-transform: translateX(0);

    opacity: 1;
  }
}
@keyframes cd-bounce-left {
  0% {
    -webkit-transform: translateX(200px);
       -moz-transform: translateX(200px);
        -ms-transform: translateX(200px);
         -o-transform: translateX(200px);
            transform: translateX(200px);

    opacity: 0;
  }
  60% {
    -webkit-transform: translateX(-15px);
       -moz-transform: translateX(-15px);
        -ms-transform: translateX(-15px);
         -o-transform: translateX(-15px);
            transform: translateX(-15px);

    opacity: .7;
  }
  100% {
    -webkit-transform: translateX(0);
       -moz-transform: translateX(0);
        -ms-transform: translateX(0);
         -o-transform: translateX(0);
            transform: translateX(0);

    opacity: 1;
  }
}

@-webkit-keyframes cd-pulse {
  0%,
  30.8% {
    opacity: 0;
  }
  15.4%,
  46.2%,
  61.5%,
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes cd-pulse {
  0%,
  30.8% {
    opacity: 0;
  }
  15.4%,
  46.2%,
  61.5%,
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes cd-pulse {
  0%,
  30.8% {
    opacity: 0;
  }
  15.4%,
  46.2%,
  61.5%,
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
