.chart-self-select {
  font-size: 10px;
  font-weight: bold;
  .header {
    width: 100%;

    color: #424242;
    th {
      line-height: 42px;
    }
  }
  .body {
    position: relative;

    overflow: hidden;

    height: 290px;

    color: #616161;
  }
}
