.chart-tools {
  float: left;

  width: 52px;
  height: 100%;

  border-right: 1px solid #c9cbcd;
  background: #fff;
  &-group {
    padding: 5px;
    > li {
      position: relative;

      margin: 5px 0;
    }
  }
  &-btn {
    display: inline-block;

    border: 1px solid transparent;
    &:hover {
      border: 1px solid #c9cbcd;
    }
  }
  &-btn-main {
    display: inline-block;

    width: 30px;
    height: 30px;
  }
  &-btn-more {
    display: none;

    width: 9px;
    height: 30px;

    border-left: 1px dotted #c9cbcd;
    background: url(./more.svg) no-repeat no-repeat;
    background-position: 50% 50%;
  }
  &-btn:hover &-btn-more {
    display: inline-block;
  }
  &-btn:active &-btn-more {
    background-color: #f2f5f8;
  }
  .selected &-btn-main {
    background-color: #f2f5f8;
  }
  .selected &-btn {
    border: 1px solid #c9cbcd;
  }
  .selected &-btn-more {
    display: inline-block;
  }
  &-trend-line {
    background: url(./linetool.svg) no-repeat no-repeat;
  }
  &-trend-angle {
    background: url(./trendangle.svg) no-repeat no-repeat;
  }
  &-crosshair {
    background: url(./crosshair.svg) no-repeat no-repeat;
  }
  &-pointer {
    background: url(./arrow.svg) no-repeat no-repeat;
  }
  &-eraser {
    background: url(./eraser.svg) no-repeat no-repeat;
  }
  &-more {
    font-size: 13px;

    position: absolute;
    z-index: 99;
    top: 0;
    left: 41px;

    white-space: nowrap;

    border: 1px solid #aaadb1;
    background: #fff;
    span {
      display: inline-block;

      width: 30px;
      height: 30px;
      margin: 4px;

      vertical-align: bottom;
    }
    > a {
      line-height: 38px;

      display: block;

      height: 38px;
      padding-right: 5em;
    }
    > a:hover {
      background: #f4f7f9;
    }
  }
}
