.chart-market {
  font-size: 13px;

  position: relative;

  overflow: hidden;
  h3 {
    font-size: 14px;
    font-weight: 700;
    line-height: 15px;

    height: 35px;
    padding: 10px 0 9px 11px;

    white-space: nowrap;

    color: #5a5c62;
    border-top: 1px solid #e0e0e0;
    background: #f1f3f6;
  }
  .mutation {
    > span {
      padding: 4px;
    }
    &.positive > span {
      background: #d32f2f;
    }
    &.negtive > span {
      background: #00796b;
    }
  }
  .index-table tr td:nth-child(2) {
    color: inherit!important;
  }
  .index-table tr {
    cursor: pointer;
  }
  .nonrealtime-tabe {
    svg {
      display: none;
    }
    .positive > svg,
    .negtive > svg {
      display: inline-block;

      width: 10px;
      height: 12px;
      margin-left: 2px;
    }
    .positive > svg {
      fill: #b71c1c;
    }
    .negtive > svg {
      -webkit-transform: rotate(180deg);
              transform: rotate(180deg);

      fill: #00796b;
    }
  }
}
