.plates {
  position: relative;
  overflow: hidden;
  font-size: 13px;
  h3 {
    font-size: 13px;
    font-weight: 700;
    line-height: 15px;

    height: 35px;
    padding: 10px 0 9px 11px;

    white-space: nowrap;

    color: #5a5c62;
    border-top: 1px solid #e0e0e0;
    background: #f1f3f6;
  }
  .plate-list {
    line-height: 30px;
    h4 {
      position: relative;

      padding: 0 10px;

      cursor: pointer;
      &:hover {
        background: #f1f3f6;
      }
      &:after {
        position: absolute;
        top: 8px;
        right: 10px;

        display: inline-block;

        width: 8px;
        height: 8px;

        content: '\0020';
        transform: rotate(45deg);

        border-right: 1px solid #333;
        border-bottom: 1px solid #333;
      }
    }
    .active h4:after {
      top: 12px;

      transform: rotate(-135deg);
    }
  }
  .stocks-in-same-plate {
    li {
      margin: 8px 0;
    }
    span {
      line-height: 2.2;

      display: inline-block;

      text-align: center;
    }
    .stock-name {
      width: 30%;

      vertical-align: bottom;
      b,
      i {
        line-height: 1.1;

        display: block;
      }
      i {
        opacity: .5;
      }
    }
    .price {
      width: 40%;
    }
    .change-rate {
      width: 30%;
    }
  }
  .no-plates {
    margin-top: 100px;

    text-align: center;
  }
}
