.chart-recent-list {
  font-size: 10px;
  font-weight: bold;

  position: relative;

  overflow: hidden;
  .wrapper {
    width: 600px;
  }
  .header {
    width: 100%;

    color: #424242;
    th {
      line-height: 42px;
    }
  }
  .body {
    position: relative;

    overflow: hidden;

    height: 248px;

    color: #616161;
    tr {
      cursor: pointer;
    }
  }
}
