.chart-stock-detail {
  font-size: 10px;
  font-weight: bold;
  line-height: 2;

  display: block;

  width: 100%;
  padding: 0 15px;

  border-top: 1px solid #e0e0e0;

  tr:last-child td,
  tr:last-child th {
    border-bottom: none;
  }
  tr td:last-child {
    text-align: right;
  }
  th {
    text-align: left;

    color: #bdbdbd;
  }
  td {
    text-align: left;

    color: #000;
  }
  th,
  td {
    font-weight: bold;

    border-bottom: 1px solid #eee;
  }
}
