.chart-layout {
  .btn {
    font-family: inherit;
    font-size: 13px;
    font-weight: 600;
    line-height: 30px;

    display: inline-block;

    height: 30px;
    padding: 0 12px;

    cursor: default;
    vertical-align: bottom;

    color: #555;
    border: 1px solid #c9cbcd;
    background: #fff;
    &:active {
      background: #f2f5f8;
    }
    &:hover {
      border: 1px solid #b5b7b9;
      + .btn {
        border-left: 1px solid #b5b7b9;
      }
    }
    &.active {
      color: #58c3e5;
      background: #f2f5f8;
    }
  }
  .btn-blue {
    color: #fff;
    border: none;
    background: #00b3d1;
    &:hover {
      border: none;
      background: #06bfdd;
    }
    &:active {
      background: #06a5bf;
    }
  }
  .btn-gray {
    color: #fff;
    border: none;
    background: #9ca0a6;
    &:hover {
      border: none;
      background: #a4a8ad;
    }
    &:active {
      background: #94989f;
    }
  }
  .btn-smaller {
    line-height: 28px;

    height: 28px;
  }
  .chart-btn-group {
    display: inline-block;

    margin-right: 8px;
  }
  .chart-btn-group .btn:not(:last-of-type) {
    border-right: none;
  }
}
