.grid {
  font-size: 0;

  position: absolute;

  width: 100%;
  padding-right: 5px;
}

.grid .grid-cell {
  display: inline-block;

  vertical-align: bottom;
}

.grid.gapping .grid-cell {
  padding-top: 5px;
  padding-left: 5px;
}

.grid-col-3 .grid-cell {
  width: 33.3333%;
}
