.chart-layout {
  .popup-menu {
    font-size: 13px;

    position: absolute;
    z-index: 99;

    border: 1px solid #aaadb1;
    background: #fff;
    > li {
      line-height: 30px;

      min-width: 180px;
      height: 30px;
      padding: 0 7px;

      cursor: pointer;
      &:hover {
        background: #f4f7f9;
      }
    }
  }
}