.chart-layout {
  .s-table {
    line-height: 30px;

    width: 100%;

    text-align: right;
    tr td:first-child,
    tr th:first-child {
      padding-left: 10px;
    }
    tr td:last-child,
    tr th:last-child, {
      padding-right: 10px;
    }
  }
  .top-header {
    tr th,
    tr td {
      text-align: left;
    }
  }
  .left-header {
    tr th {
      text-align: left;
    }
    tr td {
      text-align: right;
    }
  }
  .stripe {
    tr:nth-child(even) {
      background: #f8fafb;
    }
    tr:hover {
      background: #edf1f2!important;
    }
  }
}
