.chart-compare-dialog {
  .index-shortcut {
    margin-top: 20px;
    > div {
      display: inline-block;

      width: 50%;
    }
    label {
      margin-left: 10px;
    }
  }
  .search {
    width: 100%;
  }
  input[type='checkbox'] {
    vertical-align: bottom;
  }
}

.chart-compare-search {
  &.chart-searchbox {
    width: 288px;
  }
  .chart-searchbox-input {
    width: 288px;
  }
}
