.chart-indexes {
  font-size: 13px;

  position: relative;
  overflow: hidden;
  h3 {
    font-size: 13px;
    font-weight: 700;
    line-height: 15px;

    height: 35px;
    padding: 10px 0 9px 11px;

    white-space: nowrap;

    color: #5a5c62;
    border-top: 1px solid #c9cbcd;
    background: #f1f3f6;
  }
  .mutation {
    > span {
      padding: 4px;
    }
    &.positive > span {
      background: #ff524f;
    }
    &.negtive > span {
      background: #2bbe65;
    }
  }
  .index-table tr td:nth-child(2) {
    color: inherit!important;
  }
  .index-table tr {
    cursor: pointer;
  }
}
