.realtime-info {
  > div {
    position: relative;

    overflow: hidden;
  }
  .tab-wrapper {
    line-height: 2;

    border-top: 1px solid #e0e0e0;
    .tab-btn-group {
      line-height: 2.5;
      li {
        font-size: 14px;

        display: inline-block;

        width: 50%;

        text-align: center;

        color: #333;
      }
      li {
        cursor: pointer;

        background: #f1f3f6;
        &.on {
          color: #21a2db;
          background: #fff;
        }
      }
    }
    // .tab-container {
    //   > li {
    //     display: none;
    //     min-height: 200px;
    //   }
    //   > li.on {
    //     display: block;
    //   }
    // }
  }
}
