.chart-searchbox {
  position: relative;

  display: inline-block;

  width: 100px;
  height: 30px;

  vertical-align: bottom;
  .chart-searchresults {
    font-size: 13px;
    line-height: 2;

    position: absolute;
    z-index: 99;
    top: 38px;
    left: 0;

    width: 484px;

    opacity: .9;
    border: 1px solid #e0e0e0;
    background: #fff;
    .symbol-item {
      cursor: pointer;
    }
    .symbol-item:hover {
      background-color: #f1f3f6;
    }
    .no-results {
      text-align: center;
    }
    .loading {
      height: 24px;

      background: url('./image/loading-small.gif') no-repeat;
      background-position: center;
      background-size: 20px;
    }
    span {
      display: inline-block;
    }
    .symbol-code {
      font-weight: 600;

      width: 80px;
      padding-left: 16px;
    }
    .symbol-name {
      width: 80px;
    }
    .symbol-exchanger {
      font-size: 12px;

      float: right;

      padding-right: 16px;

      color: #e0e0e0;
    }
  }
}
