.chart-capital-flow {
  position: relative;

  overflow: hidden;

  padding: 0 10px;

  .tool-tip {
    font-size: 14px;
    line-height: 24px;

    position: absolute;
    z-index: 9;

    overflow: hidden;

    width: 120px;
    height: 24px;
    margin-top: -50px;
    margin-left: -60px;

    text-align: center;
    white-space: nowrap;

    background: #e2f5ff;
  }
}
